# Node modules
node_modules/

# Logs
npm-debug.log*
yarn-debug.log*
pnpm-debug.log*

# Environment files
.env
.env.*

# OS-specific files
.DS_Store
Thumbs.db
desktop.ini

# IDE files
.vscode/
.idea/
*.iml
*.code-workspace

# Build files
/dist/
/build/
/*.log

# Database
*.sqlite
*.sqlite3
*.db
*.db-journal

# Test coverage
coverage/
.nyc_output/

# Deployment artifacts
render.yaml
*.gz
*.zip
